.main-container {
    display:grid;
    height:100%;
    width: 100%;
    grid-template-columns:850px ;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
}
.header{
    grid-area: hd;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-flex;
    justify-content: space-between;
    background-color: white;
    color: #263E6F;
    align-items: center;
    height: 52px;
    padding: 0 20px 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content{
    grid-area: main;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    background-color: #EDEDED;
    display: flex;
    justify-content: center
}

.sidebar {
    grid-area: sd;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EDEDED;
}

.footer{
    grid-area: ft;
    border: 1px solid red;
}

.search{
  border-radius: 5px;
  height: 25px;
  width: 70%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: white;
  border: 1px solid grey;
  display: flex;
  margin-left: 10px;
  margin-top: 30px;
  border: none;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.search-icon {
    position: absolute;
    top: 98px;
    left: 16px;
    width: 14px;
    
}

.blog-card{
    margin: 30px 0 0 15px;
    width: 90%;
    height: auto;
    background-color: #F6F6F6;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #263E6F;
    font-weight: bold;
    
}
.card{
    display: inline-flex;
    margin: 30px 0 0 10px;
    width: 30%;
    height: 65%;
    background-color:white;
    border-radius: 2px;
    color: white;
    font-size: 15px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 

.card-content{
    display:inline-block;
    color:black;
}

.blog-one {
    display: flex;
    width: 100%;
    color: black;
    padding-top:100px;
}

.button {
    display:flex;
    align-items: center;
    background-color: #349560;
    border: 0;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: Montserrat,sans-serif;
    font-size: .9em;
    margin: 5px;
    padding: 10px 15px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100px;
    height: 45px;
  }

.nav-button {
  background-color: #349560;
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
}
.nav-button:hover{
    background-color: #296F48;
}
html, body {
  margin: 0;
  padding: 0;
}  
a:link { text-decoration: none; }

.links-header{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    color: #fff;
    border-bottom: 1.5px solid white;
    border-top: 1.5px solid white;
}

.sidebar-content{
    color: white;
    padding-left: 30px;
    padding-top: 20px;
}

.form{
    padding-top: 5px;
}

.social{
    padding-top: 30px;
}
@media (min-width: 900px) {
    .main-container{
    display: grid;
    height: auto;
    grid-template-columns: 250px 300px 300px;
    grid-template-rows: 60px 800px 30px;
    grid-template-areas: 
    "hd hd hd hd hd hd"
    "sd main main main main main"
    "ft ft ft ft ft ft";
    }
}

